<!DOCTYPE html>
<html>
<head>

<title>New Groupmark</title>
<style> 
br {
   display: block;
   margin: 8px 0;
   content:" ";
}

.small {
    display: block;
   margin: 0px 0;
   content:" ";
}

div.hide{
    display: none;
}

button {
	background-color: white;
	border-color: white;
	border-style: solid;
	border-top: 0px solid #e2e2e2;
	box-shadow: 0px 0px 0px white;
	text-align: left;
	font-size: 100%;
	
	padding-left: 0px;
}

button.hide {
    display: none;
}

button:hover {
	background-color: #f2f2f2;
	border-left-color: #f2f2f2;
	border-right-color:#f2f2f2;
	border-bottom-color:#f2f2f2;
}

button:active {
	background-color: #e2e2e2;
}

button:focus {outline:0;}

.dropbtn {
	-webkit-border-radius: 4;
 	-moz-border-radius: 4;
	border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    padding: 0px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 195px;
    height: 40px;
    text-align: center;
    box-shadow: 0px 2px 5px grey;
}

.dropbtn:hover{
    background-color: #3e8e41;
    outline: 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 195px;
    min-height: 30px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;
    height = 
}

.dropdown-content a {
    color: black;
    padding: 4px 6px;
    text-decoration: none;
    display: block;
    min-height: 15px;
    padding-top: 7.5px;
    padding-bottom: 7.5px
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<script src="popup.js"></script>
</head>
<body style="width: 270px; height: 540px; margin: 2px; background-color: #ffffff; padding-top: 2px; padding-left: 0px; padding-right: 0px">

<!-- <IMG src = "icon48.jpg" style = "margin: 0px; padding: 0px; text-align: center"></IMG> -->
<!-- <button id = "test" style = "width: 200px"></button> -->
<div class="dropdown">
  <button id = "myGm" class="dropbtn">My Saved Groups</button>
  <div id="myDropdown" class="dropdown-content">
  </div>
</div>
<br>

<br>

<button id="uncheckAll" style="width: 195px; height: 25px; padding-top: 5px">Uncheck All</button>
<div style = "max-height: 300px ;border-bottom: 3px solid #e2e2e2; border-top: 1px solid #404040;  overflow-y: scroll">
<form id = "tabs" style = "min-height: 0px"></form>
</div>
<div id="list"><text id="here" style="font-size:85%; color: #4d4d4d; padding-left: 3px"></textarea> </div>

<br>
<text > Group Name: </text>
<input type="text" id="groupName" value="untitled" style = "width: 110px; verticle-align: middle;">  
<br><br>
<button id="saveState" style="width: 195px; height: 32px; border-top: .5px solid #404040">Save Group</button>
<div id="updatePrompt" class = "hide" style="width: 195px; height: 32px; border-top: .5px solid #404040"></div>

<button id = "saveClearSel" style="width: 195px; height: 32px">Save & clear checked tabs only</button>
<button id = "replace" class = "hide" style="width: 195px; height: 32px">Replace existing</button>

<button id = "saveClearAll" style="width: 195px; height: 32px; color: red">Save & clear all</button>
<button id = "cancelSave" class = "hide" style="width: 195px; height: 32px">Cancel</button>

<!-- <button id = "clearGm" style="width: 195px; height: 32px; color: red">Clear all GroupMarks</button><br> -->




<!--
<button onclick="cancel()">Cancel</button>
-->

</body>
</html>